<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(45deg, #ff69b4, #9370db, #32cd32);
            background-size: 600% 600%;
            animation: gradientBG 10s ease infinite;
        }
    
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="C:\Users\Dave\Desktop\Development\web-builder\templates\temp4\img\codegenie.ico" alt="" width="30" height="24">
          </a>
        </div>
    </nav>
    <div class="container">
        <section id="section" class="section mt-2 text-left">
          <div class="container">
            <p>Website</p>
          </div>
        </section>
    </div>
    <div class="container">
        <section id="section1" class="section mt-2 text-left">
          <div class="container">
            <h2 class="fs-1 font-monospace"><bold>COMING SOON</bold></h2>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam risus vel velit consequat, non aliquet nibh varius. Ut porta diam vitae eros efficitur, a condimentum velit cursus. Sed at tellus nec libero efficitur fermentum. Integer et dolor euismod, congue risus sed, suscipit ligula. Fusce vehicula leo nec magna viverra condimentum. Morbi quis leo vitae leo euismod vulputate. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer tincidunt tellus nec risus aliquam, quis tincidunt tortor suscipit. Proin auctor nisi nec urna malesuada, eget tristique leo tristique. Sed commodo consectetur ex, non efficitur libero molestie at. Integer gravida velit id felis venenatis, sit amet dapibus quam malesuada. Vivamus malesuada feugiat felis id tempor. Donec a leo et sapien scelerisque semper non vitae est. Sed vel efficitur orci. Phasellus rhoncus libero vel orci tempor, vitae feugiat orci tristique. Suspendisse potenti.</p>
            <div class="d-grid gap-2 mt-4">
                <a class="btn btn-info" href="#section1" role="button">Link</a>
            </div>
          </div>
        </section>
    </div>
    <div class="mt-4">
        <footer class="footer font-monospace">
            <p class="text-center mt-10">&copy; 2024 Code Genie. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>